/* Contenedor principal para el texto y el carrusel */
.container-gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  max-width: 80%;
  margin-top: -10px;
}

.carousel-container {
  flex: 1;
  margin: 20px;
  padding: 60px;
  border-radius:10% !important;
}
.carousel-iner {

  border-radius:10% !important;
}

.img-carousel {
  border-radius: 6%;
  border-color: black;
}

.gallery-text {
  flex: 1;
  margin: 20px;
  max-width: 100%;
  border-radius: 10px;
  font-size: 3.5vw;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #022720;
  text-shadow: 
    -1px -1px 0 #ffffff,  
     1px -1px 0 #ffffff,
    -1px  1px 0 #ffffff,
     1px  1px 0 #ffffff,  
    -2px -2px 0 #ffffff,
     2px -2px 0 #ffffff,
    -2px  2px 0 #ffffff,
     2px  2px 0 #ffffff;
}

/* Consulta de medios para pantallas más pequeñas */
@media (max-width: 1500px) {
  .container-gallery {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .gallery-text {
    padding-bottom: 0px;
    margin: 10px 0;
    flex: none;
    width: 70%;
    font-size: 5vw;
  }

  .carousel-container {
    flex: none;
    width: 75%;
    margin: 10px 0;
    padding-top: -30px;
    padding-bottom: 0px;
  }
}

@media (max-width: 1300px) {
  .container-gallery {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .gallery-text {
    padding-bottom: 0px;
    margin: 10px 0;
    flex: none;
    font-size: 4.2vw;
  }

  .carousel-container {
    flex: none;
    width: 75%;
    margin: 10px 0;
    padding-top: -30px;
    padding-bottom: 0px;
  }
}

@media (max-width: 550px) {
  .container-gallery {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .gallery-text {
    padding-top: 30px;
    padding-bottom: 0px;
    margin: 10px 0;
    width: 85%;
    font-size: 6.5vw;
  }

  .carousel-container {
    flex: none;
    width: 85%;
    margin: 10px 0;
    padding: 0px;
  }
}
